{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fakebook123.database.windows.net,1433;Initial Catalog=fakebookDb;Persist Security Info=False;User ID=Yusuf;Password=P@ssword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ContainerConnection": "DefaultEndpointsProtocol=https;AccountName=fakebookpicturestorage;AccountKey=9pkcXunyRTyaoPzpxLEqlWBf6SbfGmrf+uyOf+ZdveahpCuMDmT4r8RFwerN3ZlU27LtxGAuLJbj+ASt0VA5LQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"

  },
  "AllowedHosts": "*"
}
